<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,反编译,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1">






<meta name="description" content="背景：Rk3229的RkApkinstaller应用安装USB中的Apk包时，不能正确安装，点击后弹出Usb Disk is unmounted提示，但是实际上是以及挂载的，所以这是一个BUG，但是没有源码，所以只能通过反编译来查找并修复。  1. 查找代码问题所在首先，我在Android Studio中分析资源文件，找到Usb Disk is unmounted这个提示对应的资源id是多少。">
<meta name="keywords" content="Android,反编译">
<meta property="og:type" content="article">
<meta property="og:title" content="反编译初体验：RkApkinstaller.md">
<meta property="og:url" content="http://yoursite.com/2019/10/18/反编译初体验：RkApkinstaller/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="背景：Rk3229的RkApkinstaller应用安装USB中的Apk包时，不能正确安装，点击后弹出Usb Disk is unmounted提示，但是实际上是以及挂载的，所以这是一个BUG，但是没有源码，所以只能通过反编译来查找并修复。  1. 查找代码问题所在首先，我在Android Studio中分析资源文件，找到Usb Disk is unmounted这个提示对应的资源id是多少。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T11:47:51.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反编译初体验：RkApkinstaller.md">
<meta name="twitter:description" content="背景：Rk3229的RkApkinstaller应用安装USB中的Apk包时，不能正确安装，点击后弹出Usb Disk is unmounted提示，但是实际上是以及挂载的，所以这是一个BUG，但是没有源码，所以只能通过反编译来查找并修复。  1. 查找代码问题所在首先，我在Android Studio中分析资源文件，找到Usb Disk is unmounted这个提示对应的资源id是多少。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/反编译初体验：RkApkinstaller/">





  <title>反编译初体验：RkApkinstaller.md | HelloWorld</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/反编译初体验：RkApkinstaller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈林良">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反编译初体验：RkApkinstaller.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T00:00:00+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>背景：Rk3229的RkApkinstaller应用安装USB中的Apk包时，不能正确安装，点击后弹出<strong>Usb Disk is unmounted</strong>提示，但是实际上是以及挂载的，所以这是一个BUG，但是没有源码，所以只能通过反编译来查找并修复。</p>
</blockquote>
<h5 id="1-查找代码问题所在"><a href="#1-查找代码问题所在" class="headerlink" title="1. 查找代码问题所在"></a>1. 查找代码问题所在</h5><p>首先，我在Android Studio中分析资源文件，找到<code>Usb Disk is unmounted</code>这个提示对应的<code>资源id</code>是多少。</p>
<p>然后将dex文件反编译成jar包，并在<code>Luyten</code>和<code>jd-gui</code>工具中查找使用<code>资源id</code>的地方在哪儿。</p>
<a id="more"></a> 

<p>最后根据<code>资源id</code>和<code>log输出</code>定位到代码执行逻辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">this.mOnItemClickListener = (AdapterView$OnItemClickListener)new AdapterView$OnItemClickListener() &#123;</span><br><span class="line">    final /* synthetic */ installer this$0;</span><br><span class="line">    </span><br><span class="line">    installer$3() &#123;</span><br><span class="line">        this.this$0 = this$0;</span><br><span class="line">        super();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void onItemClick(final AdapterView&lt;?&gt; adapterView, final View view, final int n, final long n2) &#123;</span><br><span class="line">        synchronized (this.this$0.mFileList) &#123;</span><br><span class="line">            if (this.this$0.mFileList == null) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            if (this.this$0.mFileList.size() &lt;= n) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            final File file = new File(((FileInfo)this.this$0.mFileList.get(n)).getPath());</span><br><span class="line">            if (file.isDirectory()) &#123;</span><br><span class="line">                Log.d(&quot;apkInstaller&quot;, &quot; onItemClick the path is &quot; + file.getPath());</span><br><span class="line">                installer.this.getFileDir(file.getPath(), false);</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                // 点击事件在这里处理</span><br><span class="line">                installer.this.openFile(file);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">private void openFile(final File file) &#123;</span><br><span class="line">    if (!this.isMounted(file.getPath())) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    final Intent intent = new Intent();</span><br><span class="line">    intent.addFlags(268435456);</span><br><span class="line">    intent.setAction(&quot;android.intent.action.VIEW&quot;);</span><br><span class="line">    intent.setDataAndType(Uri.fromFile(file), this.getMIMEType(file));</span><br><span class="line">    this.startActivitySafely(intent);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private boolean isMounted(String s) &#123;</span><br><span class="line">    ...</span><br><span class="line">    else if (s.startsWith(installer.USB_Path.getPath())) &#123;</span><br><span class="line">        // 经过测试，这里是存在外部设备，也就是不会进入此 if 循环</span><br><span class="line">        if (!this.hasUsbStorageAvailable()) &#123;</span><br><span class="line">            Toast.makeText((Context)this, 2131099664, 0).show();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        // 问题出在这里</span><br><span class="line">        if (s.startsWith(installer.USB_Path.getPath() + &quot;/&quot;) &amp;&amp; !this.isUsbStorageMounted(s)) &#123;</span><br><span class="line">            Toast.makeText((Context)this, 2131099664, 0).show();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private boolean isUsbStorageMounted(final String s) &#123;</span><br><span class="line">    return s != null &amp;&amp; StorageUtils.getUSBPaths((Context)this).contains(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过我的测试<code>hasUsbStorageAvailable()</code>函数是返回<code>true</code>，也就下面<code>getUSBPaths</code>返回不为空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;String&gt; getUSBPaths(final Context context) &#123;</span><br><span class="line">    final StorageManager storageManager = (StorageManager)context.getSystemService(&quot;storage&quot;);</span><br><span class="line">    final ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span><br><span class="line">        for (final VolumeInfo volumeInfo : storageManager.getVolumes()) &#123;</span><br><span class="line">            if (volumeInfo.getType() == 0) &#123;</span><br><span class="line">                final DiskInfo disk = volumeInfo.getDisk();</span><br><span class="line">                if (disk == null || !disk.isUsb()) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                list.add(volumeInfo.path);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以问题出在<code>isUsbStorageMounted()</code>函数上，简单一看就能看出问题。传入的参数<code>s</code>是一个文件或者文件夹的<code>路径</code>，是否存在于<code>getUSBPaths()</code>返回的Lis中。答案肯定是否定的，因为<code>getUSBPaths()</code>返回的List中存的都是根路径，也就是类似于<code>/mnt/media_rw/6E5B-9704</code>这种，而传入的文件路径则是<code>/mnt/media_rw/6E5B-9704/filename</code>，所以肯定不存在，返回值恒为<code>false</code>。</p>
<p>既然知道问题所在，那么就开始修改</p>
<h5 id="2-将apk文件反编译成smail文件"><a href="#2-将apk文件反编译成smail文件" class="headerlink" title="2. 将apk文件反编译成smail文件"></a>2. 将apk文件反编译成<code>smail</code>文件</h5><p>利用<code>ApkTool</code>将APK反编译成<code>smail</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\apktool.bat d -o out .\RkApkinstaller_box.apk</span><br></pre></td></tr></table></figure>

<ul>
<li><code>out</code>：为输出路径</li>
</ul>
<h5 id="3-修改有问题的代码"><a href="#3-修改有问题的代码" class="headerlink" title="3. 修改有问题的代码"></a>3. 修改有问题的代码</h5><p>找到<code>isUsbStorageMounted()</code>函数的所在位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.method private isUsbStorageMounted(Ljava/lang/String;)Z</span><br><span class="line">    .locals 1</span><br><span class="line">    .param p1, &quot;path&quot;    # Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">    // 这里是判断 path 是否为 null</span><br><span class="line">    .prologue</span><br><span class="line">    .line 817</span><br><span class="line">    if-nez p1, :cond_0</span><br><span class="line"></span><br><span class="line">    .line 818</span><br><span class="line">    const/4 v0, 0x0</span><br><span class="line">    return v0</span><br><span class="line"></span><br><span class="line">    .line 819</span><br><span class="line">    :cond_0</span><br><span class="line">    // 这里是调用函数，调用 getUSBPaths 函数</span><br><span class="line">    invoke-static &#123;p0&#125;, Lcom/android/apkinstaller/util/StorageUtils;-&gt;getUSBPaths(Landroid/content/Context;)Ljava/util/List;</span><br><span class="line"></span><br><span class="line">    move-result-object v0</span><br><span class="line"></span><br><span class="line">    invoke-interface &#123;v0, p1&#125;, Ljava/util/List;-&gt;contains(Ljava/lang/Object;)Z</span><br><span class="line">    </span><br><span class="line">    // 把上个方法执行的结果，赋值给 v0，这里恒为 0x0</span><br><span class="line">    move-result v0</span><br><span class="line">    // 所以我们在这里修改 v0 的值，改为 0x1，也就是true</span><br><span class="line">    const/4 v0, 0x1</span><br><span class="line">    </span><br><span class="line">    return v0</span><br><span class="line">.end method</span><br></pre></td></tr></table></figure>

<h5 id="4-重新打包和签名"><a href="#4-重新打包和签名" class="headerlink" title="4. 重新打包和签名"></a>4. 重新打包和签名</h5><p>修改完代码之后需要重新打包成APK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\apktool.bat b -o re.apk .\out\</span><br></pre></td></tr></table></figure>

<ul>
<li><code>re.apk</code>：输出APK文件</li>
<li><code>out</code>：输入文件夹</li>
</ul>
<p>在重新打包之后，需要对新的APK重新签名。使用<code>jarsigner</code>工具进行签名，<code>jarsigner</code>是JDK自带的工具，路径在<code>jdk/bin/</code>文件夹下。</p>
<p>可以通过以下命令来获取它的使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\jarsigner.exe -help</span><br></pre></td></tr></table></figure>

<p>对APK进行签名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\jarsigner.exe -verbose -keystore .\rk3229_platform.keystore -signedjar .\RkApkinstallerSign.apk .\RkApkinstaller.apk androiddebugkey</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-verbose</code>：签名/验证时输出详细信息</li>
<li><code>-keystore</code>：密钥库位置</li>
<li><code>-signedjar</code>：签名后的APK文件名字</li>
<li><code>androiddebugkey</code>：密钥库的别名</li>
</ul>
<p>使用命令验证已经签名的apk文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\jarsigner.exe -verify -verbose .\RkApkinstallerSign.apk</span><br></pre></td></tr></table></figure>

<h5 id="5-查看修改后的代码"><a href="#5-查看修改后的代码" class="headerlink" title="5. 查看修改后的代码"></a>5. 查看修改后的代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private boolean isUsbStorageMounted(final String s) &#123;</span><br><span class="line">    if (s == null) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    StorageUtils.getUSBPaths((Context)this).contains(s);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，现在<code>isUsbStorageMounted()</code>函数的返回值，已经只跟<code>s</code>是否为<code>null</code>挂钩了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/反编译/" rel="tag"># 反编译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/HashMap/" rel="next" title="HashMap解析">
                <i class="fa fa-chevron-left"></i> HashMap解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="沈林良">
          <p class="site-author-name" itemprop="name">沈林良</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-查找代码问题所在"><span class="nav-number">1.</span> <span class="nav-text">1. 查找代码问题所在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-将apk文件反编译成smail文件"><span class="nav-number">2.</span> <span class="nav-text">2. 将apk文件反编译成smail文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-修改有问题的代码"><span class="nav-number">3.</span> <span class="nav-text">3. 修改有问题的代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-重新打包和签名"><span class="nav-number">4.</span> <span class="nav-text">4. 重新打包和签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-查看修改后的代码"><span class="nav-number">5.</span> <span class="nav-text">5. 查看修改后的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈林良</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
